<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-size: cover;
            position: relative;
        }

        #conteudo {
            background-image: url(imagens/astronauta.png);
            background-position: center center;
            height: 508px;
            width: 500px;
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <main id="container">
        <article id="conteudo">
            <img src="" alt="">
        </article>
    </main>
</body>
</html>